@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5; /* Changed from purple gradient to light gray */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: #f7f9fc;
    padding: 25px 30px;
    text-align: center;
    border-bottom: 1px solid #e6e9f0;
}

.header-logo {
    max-width: 150px; /* Adjust size as needed */
    margin-bottom: 15px;
}

.card-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
    font-weight: 600;
}

.card-body {
    padding: 30px;
    text-align: center;
}

.instructions {
    color: #555;
    font-size: 0.95em;
    margin-bottom: 25px;
}

.file-upload-area {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 30px;
}

.file-input-wrapper {
    width: 48%;
}

.file-label {
    background-color: #f0f4ff;
    border: 2px dashed #a8bcfc;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, border-color 0.3s;
}

.file-label:hover {
    background-color: #e6edff;
    border-color: #667eea;
}

.file-label .fa-upload {
    font-size: 1.8em;
    color: #667eea;
    margin-bottom: 10px;
}

.file-label span {
    font-weight: 500;
    color: #333;
}

.file-input {
    display: none;
}

.file-name {
    display: block;
    margin-top: 10px;
    font-size: 0.8em;
    color: #777;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.action-btn {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(135deg, #5b24ff 0%, #8a4fff 100%);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.action-btn:hover {
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.5);
    transform: translateY(-2px);
}

.download-btn {
    background: linear-gradient(135deg, #17a2b8 0%, #20c997 100%);
}

.download-btn:hover {
     box-shadow: 0 5px 15px rgba(23, 162, 184, 0.5);
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #667eea;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.card-footer {
    background-color: #f7f9fc;
    padding: 15px;
    text-align: center;
    border-top: 1px solid #e6e9f0;
}

.card-footer p {
    margin: 0;
    font-size: 0.8em;
    color: #a0a0a0; /* Light gray color */
}